# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student-mgr-db
spring.datasource.username=student-mgr
spring.datasource.password=student-mgr

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.biz.fcircle=DEBUG
